# cloudComputing55-600617GAE

Cloud0/: build.gradle
Cloud0/src/main/groovy/isbn/: BookDetails.groovy  StoreBookDetails.groovy  testBookURL.groovy
Cloud0/src/main/webapp/: index.html  store.html
Cloud0/src/main/webapp/WEB-INF/: web.xml
